# ComposeNavigation

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/amaterek/app/: App.kt  AppActivity.kt
app/src/main/kotlin/com/amaterek/app/navigation/: AppNavigationHost.kt  AppNavigationModule.kt  AppSplashNavigationCallback.kt
app/src/main/kotlin/com/amaterek/app/screen/confirmdialog/: ConfirmDialog.kt  ConfirmDialogDestination.kt  ConfirmDialogNavigationModule.kt
app/src/main/kotlin/com/amaterek/app/screen/forresult/: ScreenForResult.kt  ScreenForResultDestination.kt  ScreenForResultNavigationModule.kt  ScreenResult.kt
app/src/main/kotlin/com/amaterek/app/screen/home/: HomeDestination.kt  HomeNavigationModule.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/amaterek/app/screen/splash/: SplashDestination.kt  SplashNavigationCallback.kt  SplashNavigationModule.kt  SplashScreen.kt  SplashViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
ui/compose/navigation/: build.gradle
ui/compose/navigation/src/main/: AndroidManifest.xml
ui/compose/navigation/src/main/kotlin/com/amaterek/ui/compose/navigation/: DestinationForResult.kt  DestinationRoute.kt  DestinationRouteWithBuilder.kt  NavigationBuilder.kt  Navigator.kt
ui/compose/navigation/src/main/kotlin/com/amaterek/ui/compose/navigation/destination/: ControlDestinations.kt  Destination.kt  DialogDestination.kt  ScreenDestination.kt  Util.kt
ui/compose/navigation/src/main/kotlin/com/amaterek/ui/compose/navigation/util/: Serialize.kt
ui/compose/navigation/src/main/kotlin/com/amaterek/ui/navigation/: DestinationForResult.kt  DestinationRoute.kt  JetpackNavigator.kt  Navigator.kt
ui/compose/navigation/src/main/kotlin/com/amaterek/ui/navigation/compose/: DestinationRouteWithBuilder.kt  NavigationBuilder.kt  NavigationHost.kt
ui/compose/navigation/src/main/kotlin/com/amaterek/ui/navigation/destination/: Destination.kt  DestinationUtil.kt  DialogDestination.kt  ExternalDestination.kt  InternalDestination.kt  PreviousDestination.kt  ScreenDestination.kt
util/compose/navigation/src/main/: AndroidManifest.xml
util/compose/navigation/src/main/kotlin/com/amaterek/util/compose/navigation/: DestinationForResult.kt  DestinationRoute.kt  NavigationBuilder.kt  Navigator.kt
util/compose/navigation/src/main/kotlin/com/amaterek/util/compose/navigation/destination/: ControlDestinations.kt  Destination.kt  DialogDestination.kt  ScreenDestination.kt  Util.kt
util/compose/navigation/src/main/kotlin/com/amaterek/util/compose/navigation/util/: Serialize.kt
